# GoUbiquitous

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: RefreshWeatherService.java  UpdateWearableService.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/res/layout/: detail_today_grid.xml  list_item_base_forecast_today.xml
app/src/main/res/values/: wear.xml
common/src/androidTest/java/com/example/android/sunshine/app/common/: ApplicationTest.java
common/src/main/java/com/example/android/sunshine/app/common/data/: Weather.java  WeatherData.java
common/src/test/java/com/example/android/sunshine/app/common/: ExampleUnitTest.java  WeatherUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
watchface/: build.gradle
watchface/src/main/: AndroidManifest.xml
watchface/src/main/java/com/example/android/sunshine/app/: Logger.java  RefreshWeatherIntentService.java  Sunshine.java  UpdateWeatherService.java
watchface/src/main/java/com/example/android/sunshine/watchface/: Sunshine.java
watchface/src/main/res/values/: colors.xml  dimens.xml  strings.xml
